[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sequencer/Step/Step.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sequencer/StepRow/StepRow.gd" type="Script" id=2]
[ext_resource path="res://Sequencer/StepRow/Separator.tscn" type="PackedScene" id=3]

[node name="StepRow" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 457.0
margin_bottom = 300.0
size_flags_vertical = 3
alignment = 1
script = ExtResource( 2 )

[node name="Step1" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0
step_number = 1

[node name="Step2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 60.0
margin_bottom = 0.0
step_number = 2

[node name="Step3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 120.0
margin_bottom = 0.0
step_number = 3

[node name="Step4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 180.0
margin_bottom = 0.0
step_number = 4

[node name="Separator" parent="." instance=ExtResource( 3 )]
margin_right = 240.0

[node name="Step5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 244.0
margin_right = 244.0
margin_bottom = 0.0
step_number = 5

[node name="Step6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 304.0
margin_bottom = 0.0
step_number = 6

[node name="Step7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_right = 364.0
margin_bottom = 0.0
step_number = 7

[node name="Step8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 424.0
margin_right = 424.0
margin_bottom = 0.0
step_number = 8

[node name="Separator2" parent="." instance=ExtResource( 3 )]
margin_left = 484.0
margin_right = 484.0

[node name="Step9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 488.0
margin_right = 488.0
margin_bottom = 0.0
step_number = 9

[node name="Step10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 548.0
margin_right = 548.0
margin_bottom = 0.0
step_number = 10

[node name="Step11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 608.0
margin_right = 608.0
margin_bottom = 0.0
step_number = 11

[node name="Step12" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 668.0
margin_right = 668.0
margin_bottom = 0.0
step_number = 12

[node name="Separator3" parent="." instance=ExtResource( 3 )]
margin_left = 728.0
margin_right = 728.0

[node name="Step13" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 732.0
margin_right = 732.0
margin_bottom = 0.0
step_number = 13

[node name="Step14" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 792.0
margin_right = 792.0
margin_bottom = 0.0
step_number = 14

[node name="Step15" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 852.0
margin_right = 852.0
margin_bottom = 0.0
step_number = 15

[node name="Step16" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 912.0
margin_right = 912.0
margin_bottom = 0.0
step_number = 16
